* {
  
	border: 1px black solid;
  
	padding:10px;
}

h1{
  
	background-color:red;

}

p{
  
	background-color:#cacaca;

}


p {
 font-family: 'Helvetica';
}

p{
 font-weight: bold;
}
p{
 
font-weight: 600;
}

<link rel="stylesheet" type="text/css" href="index.css">


9999999999999999999999
*{
    
text-align:center;
}

img{
    height:150px;
}

h3{
    
color:red;
    
font-weight:bold;
}

h1{
    
color:#0907a7;
    
font-family:helvetica;
}

p{
    
background-color:#f0f0f0;
    
border:1px solid black;
padding:10px;
}